UI gfxboot init isolinux.msg
timeout 600

LABEL MX-14-snapshot
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=MLX
	INITRD /antiX/initrd.gz

LABEL Command_Line_Install
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 antiX=MLXD
        INITRD /antiX/initrd.gz

LABEL Frugal_Install
        KERNEL /antiX/vmlinuz
        APPEND quiet antiX=MLX frugal=root,home
        INITRD /antiX/initrd.gz

LABEL Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=MLX persist=root!,home
	INITRD /antiX/initrd.gz

LABEL Static_Root_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=MLX persist=root!,home,static
	INITRD /antiX/initrd.gz

LABEL Home_Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=MLX persist=home!
	INITRD /antiX/initrd.gz

LABEL Boot_from_Hard_Disk
	localboot 0x80

LABEL Memory_test_(memtest86+)
	KERNEL /boot/memtest
